<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        app:srcCompat="@drawable/activity3_1_3"
        android:id="@+id/activity3ListViewImageView"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:layout_height="40dp"
        android:layout_width="40dp" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/activity3ListViewButton1"
        android:layout_weight="4.07"
        android:background="@drawable/activity2_1_13" />

    <Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:id="@+id/activity3ListViewButton2"
        android:background="@drawable/activity2_1_4" />
</LinearLayout>