<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main31"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="chenyiyan.timer.Main31Activity"
    tools:showIn="@layout/activity_main31">

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/activtiy31imageView4"
        android:layout_marginBottom="14dp"
        android:layout_above="@+id/activtiy31imageButton"
        android:layout_alignLeft="@+id/activtiy31imageView5"
        android:layout_alignStart="@+id/activtiy31imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        app:srcCompat="@drawable/activity3_1_1" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/activtiy31imageButton"
        android:layout_alignRight="@+id/activtiy31imageView4"
        android:layout_alignEnd="@+id/activtiy31imageView4"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/activity3_1_8" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activtiy31imageView3"
        android:layout_above="@+id/activtiy31imageView4"
        android:layout_toRightOf="@+id/activity31button1"
        android:layout_toEndOf="@+id/activity31button1"
        android:layout_marginBottom="61dp"
        app:srcCompat="@drawable/activity3_1_5" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activtiy31imageView2"
        android:layout_above="@+id/activtiy31imageView4"
        android:layout_alignLeft="@+id/activtiy31imageView3"
        android:layout_alignStart="@+id/activtiy31imageView3"
        android:layout_marginBottom="14dp"
        app:srcCompat="@drawable/activity3_1_6" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/activtiy31imageView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/activity3_1_3" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/activity31textView1" />

    <ImageView
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:id="@+id/activtiy31imageView5"
        android:layout_width="match_parent"
        android:layout_below="@+id/activity31button1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        app:srcCompat="@drawable/activity3_1_1" />

    <Button
        android:id="@+id/activtiy31button3"
        android:background="@drawable/activity3_1_9"
        android:layout_above="@+id/activtiy31imageView5"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_width="30dp"
        android:layout_height="20dp" />

    <Button
        android:id="@+id/activity31button2"
        android:layout_width="30dp"
        android:background="@drawable/activity3_1_7"
        android:layout_height="20dp"
        android:layout_above="@+id/activtiy31imageView5"
        android:layout_toRightOf="@+id/activtiy31imageView"
        android:layout_toEndOf="@+id/activtiy31imageView" />

    <Button
        android:id="@+id/activity31button1"
        android:background="@drawable/activity2_1_2"
        android:elevation="0dp"
        android:layout_height="30dp"
        android:layout_width="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ViewFlipper
        android:layout_height="60dp"
        android:id="@+id/activity31viewFlipper"
        android:layout_width="60dp"
        android:layout_alignTop="@+id/activtiy31imageView"
        android:layout_alignLeft="@+id/activtiy31imageView"
        android:layout_alignStart="@+id/activtiy31imageView"
        android:layout_alignBottom="@+id/activtiy31imageView"
        android:layout_alignRight="@+id/activtiy31imageView"
        android:layout_alignEnd="@+id/activtiy31imageView" />

</RelativeLayout>
